<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4433ff2e-3150-4d7f-be18-a2258799b79d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReactiveUI.Fody.Helpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogPropertyOnErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogPropertyOnErrorObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableAsPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableAsPropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactiveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactiveDependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactivePropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\GlobalSettings.cs" />
  </ItemGroup>
</Project>