<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ReactiveUI.Fody.CodeFix..06d6eff0-8ea0-4af3-92a4-1055665a542c" Version="1.0" Language="en-US" Publisher="phelan"/>
    <DisplayName>ReactiveUI.Fody.CodeFix</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ReactiveUI.Fody.CodeFix" Path="|ReactiveUI.Fody.CodeFix|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ReactiveUI.Fody.CodeFix" Path="|ReactiveUI.Fody.CodeFix|"/>
  </Assets>
</PackageManifest>
